NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://malek_grace@localhost/gottalotto"
JWT_SECRET: "change-this-secret"
API_ENDPOINT="http://localhost:8000/api"
API_TOKEN="bb2d0eba-5e8c-4881-bf76-d49e9e062488"