guesses route:

X getAllGuesses
X getGuessesByWeekId
X postGuess
X patchWinningGuess
**OPTIONAL** patchGuess (change guessed numbers and change message)

----------------------------------------------------------------

drawings route:

X getAllDrawings
X getDrawingByWeekId
X postDrawing

----------------------------------------------------------------

weeks router:

X postWeek


----------------------------------------------------------------


CRON JOB:

1. X - fetch drawing from lottery api
2. X - post drawing in drawings table
3. X - fetch guesses from gottalotto-api for previous week
4. X - create new week (responds with new week_id ----> lastWeekId = newWeekId - 1)
5. figure out winner
6. patch winning guess


GottaLotto To-Do Checklist:

[] thank rashon
[] complete CRON Job
[] change client guessList to display user's current guess
[] change client winner page to display last week's drawing and corresponding winner
[] finish styling:
	- [] homepage
		- [] welcome
		- [] winner list
	- [] login form
	- [] register form
	- [] create guess form
	- [] guesslistpage
[] add tests:
	- [X] smoketests on client components
	- [] happy path tests on api
[] deployment:
	- [] client
	- [] api
[] Documentation
	- [] client README
	- [] api README

[] Add to our portfolios