guesses route:

X getAllGuesses
X getGuessesByWeekId
X postGuess
X patchWinningGuess
**OPTIONAL** patchGuess (change guessed numbers and change message)

----------------------------------------------------------------

drawings route:

X getAllDrawings
X getDrawingByWeekId
X postDrawing

----------------------------------------------------------------

weeks router:

X postWeek


----------------------------------------------------------------


CRON JOB:

1. fetch drawing from lottery api
4. create new week (responds with new week_id ----> lastWeekId = newWeekId - 1)
2. post drawing in drawings table
3. fetch guesses from gottalotto-api for previous week

5. figure out winner
6. patch winning guess
